/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 0  GPIO_ACTIVE_HIGH>;
};

&led_strip {
  chain-length = <27>; // 21 backlight + 6 underglow
};

&mt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Capslock {
          bindings = <&kp CLCK>;
          key-positions = <5 6>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";

        Activate_EXT {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // -----------------------------------------------------------------------------------------
        // |ESC       | ; : | , < | . > |  P  |  Y  |         |  F  |  G  |  C  |  R  |  L  | BSPC  |
        // |TAB/LCTRL |  A  |  O  |  E  |  U  |  I  |         |  D  |  H  |  T  |  N  |  S  |       |
        // |LSHFT     | ' " | q   |  J  |  K  |  X  |         |  B  |  M  |  W  |  V  |  Z  | RSHFT |
        //                       | GUI | LOWER | SPC |  | ENT | RAISE | ALT |
            bindings = <
        &kp ESC       &kp SEMI   &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C   &kp R   &kp L &kp BSPC
        &mt TAB LCTRL &kp A      &kp O     &kp E   &kp U &kp I   &kp D &kp H  &kp T   &kp N   &kp S &none
        &kp LSHIFT    &kp SQT    &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W   &kp V   &kp Z &kp RSHIFT
                          &kp LGUI &mo 1 &kp SPACE       &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
        // -----------------------------------------------------------------------------------------
        // |  `  |  7  |  5  |  3  |  1  |  9  |     |  0  |  2  |  4  |  6  |  8  |  =   |
        // |HOME |PGDN |PGUP | END | INS | DEL |     |LEFT |DOWN | UP  |RIGHT|     |      |
        // |     |     |     |     |     |     |     |     |     |     |     |     |      |
        //                   |     |     |     |     |     |     |     |
            bindings = <
        &kp GRAVE &kp N7   &kp N5   &kp N3   &kp N1   &kp N9     &kp N0   &kp N2   &kp N4   &kp N6   &kp N8   &kp EQUAL
        &kp HOME  &kp PGDN &kp PGUP &kp END  &kp INS  &kp DEL    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none &none
        &trans    &none    &none    &none    &none    &none      &none    &none    &none    &none    &none    &none
                         &trans &trans &trans         &trans &trans &trans
            >;
        };

        raise_layer {
        // -----------------------------------------------------------------------------------------
        // |ESC       |  [   |  {  |  }  |  (  |  =  |     |  *  |  )  |  +  |  ]  |  !  | DEL |
        // |TAB/LCTRL |  ~   |  %  |  `  | / ? |  @  |     |  ^  |     |     |     |     |     |
        // |LSHFT     |  $   |  &  |  #  | - _ | \ | |     |     |     |     |     |     |     |
        //                         |     |     |     |     |     |     |     |
            bindings = <
        &trans  &kp LBKT  &kp LBRC  &kp RBRC  &kp LPAR  &kp EQUAL  &kp STAR  &kp RPAR &kp PLUS  &kp RBKT  &kp EXCL   &kp DEL
        &trans  &kp TILDE &kp PRCNT &kp GRAVE &kp FSLH  &kp AT     &kp CARET &trans   &trans    &trans    &trans     &trans
        &trans  &kp DLLR  &kp AMPS  &kp HASH  &kp MINUS &kp BSLH   &trans    &trans   &trans    &trans    &trans     &trans
                         &trans &trans &trans         &trans &trans &trans
            >;
        };

        extended_layer {
        // -----------------------------------------------------------------------------------------
        // |F1/BRI+   |F2/BRI-|  F3 |  F4 |  F5 |  F6 |     |F7/<<| F8/>|F9/>>|F10/MUTE|F11/VOL+|F12/VOL-|
        // |TAB/LCTRL | BT1   | BT2 | BT3 | BT4 | BT5 |     |BTCLR|     |     |        |     |     |
        // |LSHIFT    |       | EPWR| RGB | EFF |     |     |     |     |     |        |     |
        //                          | GUI |     | SPC |     |     | ENT |     | ALT |
            bindings = <
        &kp F1 &kp F2       &kp F3       &kp F4            &kp F5          &kp F6            &kp F7     &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4      &bt BT_CLR &trans &trans &kp UP  &trans  &trans
        &trans &trans       &trans       &ext_power EP_TOG &rgb_ug RGB_TOG &rgb_ug RGB_EFF   &trans     &trans &trans &trans  &trans  &trans
                            &trans &trans &trans                                             &trans     &trans &trans
            >;
        };
    };
};
